-- VERSION_5
-- START DISKCACHE_3
C:\Users\DELL\Desktop\JAVA\OpenCartV121\.metadata\.plugins\org.eclipse.core.resources\.projects\SeleniumwithPy\com.python.pydev.analysis\v2_indexcache
pythonbasic.__init__|1733707643107573500|C:\Users\DELL\Desktop\JAVA\SeleniumWithPython\SeleniumwithPy\pythonbasic|^
pythonbasic.coneptPy|1733707879250017600|C:\Users\DELL\Desktop\JAVA\SeleniumWithPython\SeleniumwithPy\pythonbasic\coneptPy.py
-- END DISKCACHE
-- START DICTIONARY
2
2=pythonbasic.coneptPy
1=C:\Users\DELL\Desktop\JAVA\SeleniumWithPython\SeleniumwithPy\pythonbasic\coneptPy.py
-- END DICTIONARY
-- START TREE 1
2
a|1|a!1^1#1*19@
b|1|b!1^3#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
